.influencerContainer{
  width: 100%;
  height: 100%;
  z-index: 0;
  padding-top: 50px!important;
  background:url('src/assets/img/img-3.jpg');
  background-size: cover;
  background-position:center;
  position: relative;
}
.influencerContainer::after{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  z-index: 0;
  background: linear-gradient(90deg, rgba(2,0,36,.4) 0%, rgba(9,73,121,.4) 35%, rgba(3,137,206,.4) 76%, rgba(0,212,255,.4) 100%);
}
.influencerContainer .influencerList{
  z-index: 1;
  position: relative;
}
.example-card {
    max-width: 400px;
  }
  
  table {
    width: 100%;
  }
  .mat-cell,
  .mat-header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
  }
  .mat-list-item{
    height: 80px!important;
    border-bottom: 1px solid #e6ede9;
    transition: ease all .2s;
  }
  .mat-list-item:hover{
    background-color:#f9f9f9;
  }
  .cardInfluencer .colTable{
    width: calc(99% / 3);
    padding: 2%;
    display: inline-block;
  }
  .cardInfluencer .colTable .Text{
    font-size: 1em;
    margin-bottom: 0px;
  }
  .cardInfluencer .colTable .subText{
    font-size: .8em;
    color:#acacac;
    /* display: inline-block; */
    margin-bottom: 1px;
    position: relative;
  }
  .actions{
    position: absolute;
    right: 10px;
    top:10px;
    cursor: pointer;
  }
  .float-new{
    z-index:1;position:fixed;right: 30px;bottom:30px;
    transition: ease all .2s;
  }
  .float-new:hover{
    transform: scale(1.1);
  }